<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body{
            background-color: black;
            color: lightblue;
            border: 2px dotted black;
            width: 400px;
            margin: auto;
        }
        form{
            margin: 20px;
        }
        form:nth-child(2){
            color:fieldtex;
        }

        input{
            border: 1px solid whitesmoke;
            border-radius: 3px;
            
            padding: 10px;
            width: 300px;
            background-color: black;
            color: whitesmoke;
        }
        button{
            background-color: rgb(201, 15, 15);
            border: 0px;
            color: wheat;
            width: 325px;
            padding: 10px;
        }
        div{
            width: 70px;
            display: flex;
            margin: 20px;
        }
        h4{
            width: 100px;
            flex: 1;
            margin: 10px;
        }
        hr{
            width: 50px;
        }
        .Facebook{
            background-color: rgb(62, 62, 161);
            padding: 10px;
            
           
        }
        .Google{
            background-color: red;
            padding: 10px;
          

        }
        .Twitter{
            background-color: rgb(101, 101, 231);
            padding: 10px;
           
           
        }
        .login{
            text-align: center;
        }

    </style>
</head>
<body>
    <form >
        <h1>Signup</h1>
        <p>Already have an account? Login</p>
        <input type="text" name="Username" placeholder="Username" required><br><br>

        <input type="email" name="Email" placeholder="Email" required><br><br>

        <input type="password" name="Password" placeholder="Password" required><br><br>

        <input type="password" name="Confirm Password" placeholder="Confirm Password" required><br><br>

        <button>Signup</button>

        <p class="login"> or login with </p>

    </form>
    
    <div>
        <h4 class="Facebook">Facebook</h4>
        <h4 class="Google">Google</h4>
        <h4 class="Twitter">Twitter</h4>
    </div>
</body>
</html>